<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris5"
    tools:context=".Actividades.Presentacion">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="215dp"
        android:layout_height="168dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono2" />

    <VideoView
        android:id="@+id/videopres"
        android:layout_width="409dp"
        android:layout_height="241dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintTop_toBottomOf="@+id/videopres"
        app:layout_constraintVertical_bias="1.02"
        app:fab_addButtonColorNormal="@color/azulgris4"
        app:fab_addButtonColorPressed="@color/colorgris">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/fablogin"
            app:fab_icon="@drawable/usuario"
            app:fab_colorNormal="@color/gris4"
            app:fab_colorPressed="@color/colorblanco"
            app:fabSize="normal"
            android:onClick="lanzalogueo"/>






    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <Button
        android:id="@+id/butnoticias"
        android:onClick="lanzaweb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/redondo"
        android:padding="15dp"
        android:text="@string/butnoticias"
        app:layout_constraintBottom_toTopOf="@+id/videopres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>